.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #fff;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2.5px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #000;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-medium {
  background-color: #ccc;
  color: #000;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background-color: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 2.5s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 2.5s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-image::before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.5rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.5rem;
}

#main-nav ul li {
  padding: 1rem 1.5rem;
}

#main-nav ul a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

#main-nav ul a:hover {
  border-color: #ccc;
}

#main-nav ul a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("/img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-inner {
  background: url("/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  background-color: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: background-color 0.8s;
  transition: background-color 0.8s;
}

#home-c .process-icon {
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background-color: #ffbc00;
  color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
  cursor: default;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  gap: 1.2rem;
}

#about-a .about-info .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-a .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#about-a .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#about-a .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#about-a .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}

#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #ffbc00;
}

#about-c .about-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-c .about-logos img {
  width: 20%;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#contact-c {
  font-size: 2.5rem !important;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
  cursor: pointer;
}

@media (max-width: 770px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 22.5%;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }
  #work-a {
    padding: 5.375rem 0;
  }
}

@media (max-width: 450px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #main-nav ul li {
    padding: 1rem 1.3rem;
  }
  #header-home {
    -webkit-box-shadow: 0 2px 4px 3px grey;
            box-shadow: 0 2px 4px 3px grey;
    background-position: 20% 30%;
  }
  #header-home .header-content h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #header-home .header-content h1 .txt-type {
    height: 50px;
  }
  #home-a .specials div {
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 0.5rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b {
    padding: 0 0;
  }
  #home-b .stats div {
    padding: 1.5rem 0;
  }
  #home-c {
    padding: 1rem 0;
  }
  #home-c .process {
    gap: 0.5rem;
  }
  #home-c .process div {
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 1rem;
  }
  #home-c .process div:last-child {
    border: none;
  }
  #header-inner {
    height: 10rem;
  }
  #about-a {
    padding: 1rem 0;
  }
  #about-a .about-info {
        grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3';
  }
  #about-a .about-info .award-1,
  #about-a .about-info .award-2 {
    border-bottom: solid 2px #f4f4f4;
    padding-bottom: 0.5rem;
  }
  #about-a .lead {
    margin-bottom: 0.7rem;
  }
  #about-b {
    padding: 1rem 0 1.5rem 0;
  }
  #about-c {
    display: none;
    padding: 0.5rem 0;
  }
  #about-c .about-logos {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  #about-d {
    padding: 1.5rem 0;
  }
  #about-d .lead {
    margin-bottom: 1.5rem;
  }
  #about-d .testimonials {
    gap: 1.5rem;
  }
  #about-d .testimonials div {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  #about-d .testimonials div p {
    border: none !important;
  }
  #about-d .testimonials div ul {
    margin-top: 0 !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #about-c .about-logos,
  .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #work-a {
    padding: 1.5rem 0 2rem 0;
  }
  #work-a .items {
    gap: 1.5rem;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding-bottom: 0.7rem;
  }
  #work-a .items .item {
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  }
  #main-footer {
    padding: 1rem;
    width: 100vw;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #contact-a {
    padding: 1.5rem 0;
  }
  #contact-a .container form .text-fields {
        grid-template-areas: 'name' 'email' 'phone' 'subject' 'message';
  }
  #contact-a .container form button {
    width: 80%;
  }
  #contact-b {
    padding: 1rem;
  }
  #contact-b .container .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1rem;
  }
  #contact-b .container .contact-info div {
    border-bottom: 1px dashed #3f3f3f;
    padding-bottom: 0.5rem;
  }
  #contact-b .container .contact-info div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
}

@media (max-height: 400px) {
  #header-home .header-content {
    padding-top: 10%;
  }
}
/*# sourceMappingURL=style.css.map */